strain_name	virus	NCBI_code	host	AustralianState_city	year_month_day	lat	long	Genotype
BFV|MN064696|MIDITullyA|Ve_spp|Australia_QLD_Tully|2017_04_01	BFV	MN064696	Ve_spp	QLD_Tully	2017-04-01	-17.94	145.91	G3B
BFV|MN064697|MIDIWBTA|Cx_annulirostris|Australia_QLD_WideBay|2018_04	BFV	MN064697	Cx_annulirostris	QLD_WideBay	2018-04	-25.91	153.07	G3B
BFV|MN689023|DC56192|Ae_vigilax|Australia_WA_Harvey|2013_01_29	BFV	MN689023	Ae_vigilax	WA_Harvey	2013-01-29	-33.07	115.89	G3B
BFV|MN689024|DC57911|Ae_camptorhynchus|Australia_WA_Mandurah|2013_10_29	BFV	MN689024	Ae_camptorhynchus	WA_Mandurah	2013-10-29	-32.55	115.75	G3B
BFV|MN689025|EGR27629|Kangaroo|Australia_NSW|2014	BFV	MN689025	Kangaroo	NSW	2014	-32.53	151.28	G3B
BFV|MN689026|K60652|Mosquito|Australia_WA_Wyndham|2006	BFV	MN689026	Mosquito	WA_Wyndham	2006	-15.48	128.1	G3B
BFV|MN689027|K61404|Ae_normanensis|Australia_WA_Derby|2006	BFV	MN689027	Ae_normanensis	WA_Derby	2006	-17.33	123.66	G3B
BFV|MN689028|K67171|Cx_annulirostris|Australia_WA_Wyndham|2008	BFV	MN689028	Cx_annulirostris	WA_Wyndham	2008	-15.48	128.1	G3B
BFV|MN689029|K67289|Mosquito|Australia_WA_ParrysCreek|2008	BFV	MN689029	Mosquito	WA_ParrysCreek	2008	-15.6	128.28	G3B
BFV|MN689030|K80639|Mosquito|Australia_WA_WillieCreek|2013	BFV	MN689030	Mosquito	WA_WillieCreek	2013	-17.76	122.21	G3B
BFV|MN689041|SW93518|Ae_camptorhynchus|Australia_WA_Busselton|2012_09_11	BFV	MN689041	Ae_camptorhynchus	WA_Busselton	2012-09-11	-33.66	115.35	G3B
BFV|MN689042|SW94096|Ae_camptorhynchus|Australia_WA_Capel|2012_10_23	BFV	MN689042	Ae_camptorhynchus	WA_Capel	2012-10-23	-33.55	115.56	G3B
BFV|MN689043|SW94393|Ae_camptorhynchus|Australia_WA_Capel|2012_11_20	BFV	MN689043	Ae_camptorhynchus	WA_Capel	2012-11-20	-33.55	115.56	G3B
BFV|MN689044|SW94457|Ae_camptorhynchus|Australia_WA_Harvey|2012_12_04	BFV	MN689044	Ae_camptorhynchus	WA_Harvey	2012-12-04	-33.07	115.89	G3B
BFV|MN689045|SW97836|Ae_alboannulatus|Australia_WA_Dardanup|2014_02_04	BFV	MN689045	Ae_alboannulatus	WA_Dardanup	2014-02-04	-33.4	115.77	G3B
BFV|MN689046|SW105045|Ae_camptorhynchus|Australia_WA_Harvey|2017_09_26	BFV	MN689046	Ae_camptorhynchus	WA_Harvey	2017-09-26	-33.07	115.89	G3B
BFV|MN689047|SW105961|Ae_camptorhynchus|Australia_WA_Harvey|2017_11_16	BFV	MN689047	Ae_camptorhynchus	WA_Harvey	2017-11-16	-33.07	115.89	G3B
BFV|MW556196|ARBO304|Cx_annulirostris|Australia_VIC_Moria|2016_12_12	BFV	MW556196	Cx_annulirostris	VIC_Moria	2016-12-12	-38.25	144.17	G3B
BFV|MW556197|ARBO318|Ae_camptorhynchus|Australia_VIC_Wellington|2017_01_09	BFV	MW556197	Ae_camptorhynchus	VIC_Wellington	2017-01-09	-37.95	146.99	G3B
BFV|MW835348|SW94401|Ae_camptorhynchus|Australia_WA_Busselton|2012_11_20	BFV	MW835348	Ae_camptorhynchus	WA_Busselton	2012-11-20	-33.66	115.35	G3B
BFV|MW835349|SW94245|Ae_camptorhynchus|Australia_WA_Capel|2012_11_06	BFV	MW835349	Ae_camptorhynchus	WA_Capel	2012-11-06	-33.55	115.56	G3B
BFV|MW835350|SW94093|Ae_camptorhynchus|Australia_WA_Capel|2012_10_23	BFV	MW835350	Ae_camptorhynchus	WA_Capel	2012-10-23	-33.55	115.56	G3B
BFV|xxx|22_BrackenRidge|Ae_vigilax|Australia_QLD_Brisbane|2021_05_24	BFV	PP496979	Ae_vigilax	QLD_Brisbane	2021-05-24	-27.47	153.01	G3B
BFV|xxx|71_Banyo|Cx_annulirostris|Australia_QLD_Brisbane|2022_02_21	BFV	PP496980	Cx_annulirostris	QLD_Brisbane	2022-02-21	-27.47	153.01	G3B
BFV|xxx|160_BrackenRidge|Ve_funerea|Australia_QLD_Brisbane|2022_02_04	BFV	PP496981	Ve_funerea	QLD_Brisbane	2022-02-04	-27.47	153.01	G3B
BFV|MN689021|DC30314|Ae_vigilax|Australia_WA_Murray|2000_12_12	BFV	MN689021	Ae_vigilax	WA_Murray	2000-12-12	-32.69	115.95	G3A
BFV|MN689022|DC45960|Ae_camptorhynchus|Australia_WA_Murray|2008_11_11	BFV	MN689022	Ae_camptorhynchus	WA_Murray	2008-11-11	-32.69	115.95	G3A
BFV|MN689036|SW67821|Ae_camptorhynchus|Australia_WA_Busselton|2001_11_05	BFV	MN689036	Ae_camptorhynchus	WA_Busselton	2001-11-05	-33.66	115.35	G3A
BFV|MN689037|SW68009|Ae_camptorhynchus|Australia_WA_Busselton|2001_11_26	BFV	MN689037	Ae_camptorhynchus	WA_Busselton	2001-11-26	-33.66	115.35	G3A
BFV|MN689038|SW75325|Ae_camptorhynchus|Australia_WA_Busselton|2005_08_02	BFV	MN689038	Ae_camptorhynchus	WA_Busselton	2005-08-02	-33.66	115.35	G3A
BFV|MN689039|SW76326|Ae_camptorhynchus|Australia_WA_Harvey|2005_10_25	BFV	MN689039	Ae_camptorhynchus	WA_Harvey	2005-10-25	-33.07	115.89	G3A
BFV|MN689040|SW77318|Ae_camptorhynchus|Australia_WA_Busselton|2006_01_03	BFV	MN689040	Ae_camptorhynchus	WA_Busselton	2006-01-03	-33.66	115.35	G3A
BFV|MN689032|SW26969|Cx_annulirostris|Australia_WA_Cockburn|1993_01_06	BFV	MN689032	Cx_annulirostris	WA_Cockburn	1993-01-06	-32.13	115.82	G3
BFV|MN689033|SW28057|Cq_spp_linealis|Australia_WA_Rockingham|1993_01_04	BFV	MN689033	Cq_spp_linealis	WA_Rockingham	1993-01-04	-32.29	115.74	G3
BFV|MN689034|SW31286|Ae_camptorhynchus|Australia_WA_Mandurah|1993_08_05	BFV	MN689034	Ae_camptorhynchus	WA_Mandurah	1993-08-05	-32.55	115.75	G3
BFV|MN689035|SW35221|Ae_camptorhynchus|Australia_WA_Capel|1993_11_15	BFV	MN689035	Ae_camptorhynchus	WA_Capel	1993-11-15	-33.55	115.56	G3
BFV|MN689031|KO376_1|Ma_uniforms|Australia_WA_Kununurra|1980	BFV	MN689031	Ma_uniforms	WA_Kununurra	1980	-15.76	128.72	G2
BFV|NC_001786|BH2193|Cx_annulirostris|Australia_VIC_BarmahForest|1974	BFV	NC_001786	Cx_annulirostris	VIC_BarmahForest	1974	-35.96	144.96	G2
BFV|MN115377|PNG|Human|PNG_CentralProvidence|2014_04	BFV	MN115377	Human	PNG_CentralProvidence	2014-04	-8.68	146.53	G1
