strain_name	virus	NCBI_code	host	AustralianState_city	year_month_day	lat	long	Genotype
RRV|KY302801|RRV_TT|Human|QLD|2014	RRV	KY302801	Human	QLD	2014	-21.50	148.92	G4B
RRV|MH987780|MIDI32|Human|QLD|2017_05	RRV	MH987780	Human	QLD	2017-05	-21.50	148.92	G4B
RRV|MH987781|MIDI86|Ve_funera|QLD|2018_04	RRV	MH987781	Ve_funera	QLD	2018-04	-21.50	148.92	G4B
RRV|MK028843|PW14|Human|WA_Karratha|2009	RRV	MK028843	Human	WA_Karratha	2009	-20.74	116.84	G4B
RRV|MN038204|DC7053|Ae_camptorhynchus|WA_Mandurah|2005_12_27	RRV	MN038204	Ae_camptorhynchus	WA_Mandurah	2005-12-27	-32.55	115.75	G4B
RRV|MN038205|DC17878|Ae_camptorhynchus|WA_Mandurah|1998_10_13	RRV	MN038205	Ae_camptorhynchus	WA_Mandurah	1998-10-13	-32.55	115.75	G4B
RRV|MN038206|DC29695|Ae_camptorhynchus|WA_Mandurah|2000_10_30	RRV	MN038206	Ae_camptorhynchus	WA_Mandurah	2000-10-30	-32.55	115.75	G4B
RRV|MN038207|DC30176|Ae_vigilax|WA_Mandurah|2000_11_29	RRV	MN038207	Ae_vigilax	WA_Mandurah	2000-11-29	-32.55	115.75	G4B
RRV|MN038208|DC30218|Ae_vigilax|WA_Rockingham|2000_12_12	RRV	MN038208	Ae_vigilax	WA_Rockingham	2000-12-12	-32.29	115.74	G4B
RRV|MN038209|DC36025|Ae_camptorhynchus|WA_Mandurah|2003_09_16	RRV	MN038209	Ae_camptorhynchus	WA_Mandurah	2003-09-16	-32.55	115.75	G4B
RRV|MN038210|DC36486|Ae_camptorhynchus|WA_Mandurah|2003_11_11	RRV	MN038210	Ae_camptorhynchus	WA_Mandurah	2003-11-11	-32.55	115.75	G4B
RRV|MN038211|DC36571|Ae_camptorhynchus|WA_Mandurah|2003_11_11	RRV	MN038211	Ae_camptorhynchus	WA_Mandurah	2003-11-11	-32.55	115.75	G4B
RRV|MN038212|DC36664|An_annulipes|WA_Mandurah|2003_11_25	RRV	MN038212	An_annulipes	WA_Mandurah	2003-11-25	-32.55	115.75	G4B
RRV|MN038213|DC40243|Ae_camptorhynchus|WA_Mandurah|2005_12_06	RRV	MN038213	Ae_camptorhynchus	WA_Mandurah	2005-12-06	-32.55	115.75	G4B
RRV|MN038214|DC55607|Ae_camptorhynchus|WA_Waroona|2012_12_04	RRV	MN038214	Ae_camptorhynchus	WA_Waroona	2012-12-04	-32.84	115.92	G4B
RRV|MN038215|DC59627|Ae_camptorhynchus|WA_Mandurah|2014_09_30	RRV	MN038215	Ae_camptorhynchus	WA_Mandurah	2014-09-30	-32.55	115.75	G4B
RRV|MN038222|K22383|Ae_normanensis|WA_Willare|1996_03_29	RRV	MN038222	Ae_normanensis	WA_Willare	1996-03-29	-17.68	123.67	G4B
RRV|MN038223|K44441|Ae_normanensis|WA_Billiluna|2001_03_29	RRV	MN038223	Ae_normanensis	WA_Billiluna	2001-03-29	-19.56	127.69	G4B
RRV|MN038224|K47755|Ae_normanensis|WA_GeikieGorge|2001_04_15	RRV	MN038224	Ae_normanensis	WA_GeikieGorge	2001-04-15	-18.03	125.73	G4B
RRV|MN038225|K50081|Cx_annulirostris|WA_RoebuckPlain|2002_04_11	RRV	MN038225	Cx_annulirostris	WA_RoebuckPlain	2002-04-11	-17.90	122.45	G4B
RRV|MN038226|K50610|Ae_normanensis|WA_Billiluna|2003_03_15	RRV	MN038226	Ae_normanensis	WA_Billiluna	2003-03-15	-19.56	127.69	G4B
RRV|MN038227|K51670|Cx_annulirostris|WA_Wyndham|2003_03_19	RRV	MN038227	Cx_annulirostris	WA_Wyndham	2003-03-19	-15.48	128.10	G4B
RRV|MN038228|K61297|Cx_annulirostris|WA_Kununurra|2006_03_23	RRV	MN038228	Cx_annulirostris	WA_Kununurra	2006-03-23	-15.76	128.72	G4B
RRV|MN038229|K65195|Ae_vigilax|WA_Derby|2007_04_20	RRV	MN038229	Ae_vigilax	WA_Derby	2007-04-20	-17.33	123.66	G4B
RRV|MN038230|K67847|Cx_annulirostris|WA_RoebuckPlain|2008_04_01	RRV	MN038230	Cx_annulirostris	WA_RoebuckPlain	2008-04-01	-17.90	122.45	G4B
RRV|MN038233|K76352|Cx_annulirostris|WA_CoconutWells|2012_03_29	RRV	MN038233	Cx_annulirostris	WA_CoconutWells	2012-03-29	-17.80	122.24	G4B
RRV|MN038234|K78118|Ma_uniformis|WA_Kununurra|2012_04_06	RRV	MN038234	Ma_uniformis	WA_Kununurra	2012-04-06	-15.76	128.72	G4B
RRV|MN038235|K79390|Cx_annulirostris|WA_Wyndham|2012_04_10	RRV	MN038235	Cx_annulirostris	WA_Wyndham	2012-04-10	-15.48	128.10	G4B
RRV|MN038236|K80535|Cx_sitiens|WA_Broome|2013_03_20	RRV	MN038236	Cx_sitiens	WA_Broome	2013-03-20	-17.97	122.23	G4B
RRV|MN038237|K80776|Cx_annulirostris|WA_Derby|2013_03_21	RRV	MN038237	Cx_annulirostris	WA_Derby	2013-03-21	-17.33	123.66	G4B
RRV|MN038238|NCO358|Ae_bancroftianus|WA_Mullewa|2000_05_18	RRV	MN038238	Ae_bancroftianus	WA_Mullewa	2000-05-18	-28.54	115.52	G4B
RRV|MN038239|P1159|Ae_pseudonormanensis|WA_WhimCreek|1994_03_11	RRV	MN038239	Ae_pseudonormanensis	WA_WhimCreek	1994-03-11	-20.84	117.82	G4B
RRV|MN038240|P1165|Ae_eidvoldensis|WA_BallaBalla|1994_03_11	RRV	MN038240	Ae_eidvoldensis	WA_BallaBalla	1994-03-11	-20.69	117.75	G4B
RRV|MN038244|P6179|Ae_vigilax|WA_Exmouth|1999_04_27	RRV	MN038244	Ae_vigilax	WA_Exmouth	1999-04-27	-21.95	114.13	G4B
RRV|MN038245|P6265|Cx_annulirostris|WA_Exmouth|1999_04_27	RRV	MN038245	Cx_annulirostris	WA_Exmouth	1999-04-27	-21.95	114.13	G4B
RRV|MN038246|P6273|Ae_vigilax|WA_Exmouth|1999_04_14	RRV	MN038246	Ae_vigilax	WA_Exmouth	1999-04-14	-21.95	114.13	G4B
RRV|MN038247|P6298|Ae_vigilax|WA_Exmouth|1999_04_15	RRV	MN038247	Ae_vigilax	WA_Exmouth	1999-04-15	-21.95	114.13	G4B
RRV|MN038256|SE1168|Ae_bancroftianus|WA_Kalgoorlie|2013_05_03	RRV	MN038256	Ae_bancroftianus	WA_Kalgoorlie	2013-05-03	-30.75	121.47	G4B
RRV|MN038273|SW42256|Ae_camptorhynchus|WA_Dardanup|1996_01_15	RRV	MN038273	Ae_camptorhynchus	WA_Dardanup	1996-01-15	-33.40	115.77	G4B
RRV|MN038274|SW58968|Ae_clelandi|WA_Bunburry|1999_10_04	RRV	MN038274	Ae_clelandi	WA_Bunbury	1999-10-04	-33.33	115.68	G4B
RRV|MN038275|SW64247|Ae_camptorhynchus|WA_Capel|2000_10_11	RRV	MN038275	Ae_camptorhynchus	WA_Capel	2000-10-11	-33.55	115.56	G4B
RRV|MN038276|SW71959|Ae_camptorhynchus|WA_Capel|2003_10_14	RRV	MN038276	Ae_camptorhynchus	WA_Capel	2003-10-14	-33.55	115.56	G4B
RRV|MN038277|SW71961|Ae_camptorhynchus|WA_Capel|2003_10_14	RRV	MN038277	Ae_camptorhynchus	WA_Capel	2003-10-14	-33.55	115.56	G4B
RRV|MN038278|SW72209|Ae_camptorhynchus|WA_Busselton|2003_10_30	RRV	MN038278	Ae_camptorhynchus	WA_Busselton	2003-10-30	-33.66	115.35	G4B
RRV|MN038279|SW72718|Ae_camptorhynchus|WA_Busselton|2003_12_09	RRV	MN038279	Ae_camptorhynchus	WA_Busselton	2003-12-09	-33.66	115.35	G4B
RRV|MN038280|SW72780|Ae_alboannulatus|WA_Busselton|2003_12_22	RRV	MN038280	Ae_alboannulatus	WA_Busselton	2003-12-22	-33.66	115.35	G4B
RRV|MN038281|SW72961|Ae_alboannulatus|WA_Dardanup|2004_03_04	RRV	MN038281	Ae_alboannulatus	WA_Dardanup	2004-03-04	-33.40	115.77	G4B
RRV|MN038282|SW74249|Ae_camptorhynchus|WA_Harvey|2004_11_16	RRV	MN038282	Ae_camptorhynchus	WA_Harvey	2004-11-16	-33.07	115.89	G4B
RRV|MN038283|SW83959|Cx_globocoxitus|WA_Bundury|2008_10_28	RRV	MN038283	Cx_globocoxitus	WA_Bundury	2008-10-28	-33.33	115.68	G4B
RRV|MN038284|SW94735|Ae_camptorhynchus|WA_Harvey|2013_01_02	RRV	MN038284	Ae_camptorhynchus	WA_Harvey	2013-01-02	-33.07	115.89	G4B
RRV|MN038285|SW97414|Ae_camptorhynchus|WA_Capel|2013_11_26	RRV	MN038285	Ae_camptorhynchus	WA_Capel	2013-11-26	-33.55	115.56	G4B
RRV|MN038286|SW99359|Ae_camptorhynchus|WA_Harvey|2014_10_28	RRV	MN038286	Ae_camptorhynchus	WA_Harvey	2014-10-28	-33.07	115.89	G4B
RRV|MW489505|ARBO113|Cx_annulirostris|VIC_Moira|2016_02_09	RRV	MW489505	Cx_annulirostris	VIC_Moira	2016-02-09	-38.25	144.17	G4B
RRV|MW517834|ARBO231|Ae_camptorhynchus|VIC_Wellington|2017_01_09	RRV	MW517834	Ae_camptorhynchus	VIC_Wellington	2017-01-09	-37.95	146.99	G4B
RRV|MW517835|ARBO232|Ae_camptorhynchus|VIC_Gannawarra|2017_01_16	RRV	MW517835	Ae_camptorhynchus	VIC_Gannawarra	2017-01-16	-35.72	144.15	G4B
RRV|MW517836|ARBO235|Ae_camptorhynchus|VIC_Seaford|2017_01_19	RRV	MW517836	Ae_camptorhynchus	VIC_Seaford	2017-01-19	-38.11	145.14	G4B
RRV|OP950205|G490R_GAN_003_16||Mosquito_trap_homogenate|VIC_Gannawarra|2016_12_05	RRV	OP950205	Mosquito_trap_homogenate	VIC_Gannawarra	2016-12-05	-35.72	144.15	G4B
RRV|OP950206|M4804_MIL_005_16|Mosquito_trap_homogenate|VIC_Mildura|2016_11_28	RRV	OP950206	Mosquito_trap_homogenate	VIC_Mildura	2016-11-28	-34.21	142.14	G4B
RRV|OQ355654|22_00127_0032|Mosquito_trap_homogenate|VIC_Wellington|2022_01_22	RRV	OQ355654	Mosquito_trap_homogenate	VIC_Wellington	2022-01-22	-37.95	146.99	G4B
RRV|OQ355655|21_0309_0026|Mosquito_trap_homogenate|VIC_Wellington|2021_01_21	RRV	OQ355655	Mosquito_trap_homogenate	VIC_Wellington	2021-01-21	-37.95	146.99	G4B
RRV|OQ355656|20_01395_0007|Mosquito_trap_homogenate|VIC_Wellington|2020_03_20	RRV	OQ355656	Mosquito_trap_homogenate	VIC_Wellington	2020-03-20	-37.95	146.99	G4B
RRV|OQ355657|21_00309_0024|Mosquito_trap_homogenate|VIC_Wellington|2021_01_21	RRV	OQ355657	Mosquito_trap_homogenate	VIC_Wellington	2021-01-21	-37.95	146.99	G4B
RRV|OQ355658|20_05244_0009|Mosquito_trap_homogenate|VIC_Wellington|2020_12_20	RRV	OQ355658	Mosquito_trap_homogenate	VIC_Wellington	2020-12-20	-37.95	146.99	G4B
RRV|OQ355659|20_05168_0033|Mosquito_trap_homogenate|VIC_Wellington|2020_11_20	RRV	OQ355659	Mosquito_trap_homogenate	VIC_Wellington	2020-11-20	-37.95	146.99	G4B
RRV|OQ355660|20_01085_0007|Mosquito_trap_homogenate|VIC_Wellington|2020_03_20	RRV	OQ355660	Mosquito_trap_homogenate	VIC_Wellington	2020-03-20	-37.95	146.99	G4B
RRV|OQ355661|20_01544_0004|Mosquito_trap_homogenate|VIC_Wellington|2020_04_20	RRV	OQ355661	Mosquito_trap_homogenate	VIC_Wellington	2020-04-20	-37.95	146.99	G4B
RRV|OQ355662|20_01287_0008|Mosquito_trap_homogenate|VIC_Wellington|2020_03_20	RRV	OQ355662	Mosquito_trap_homogenate	VIC_Wellington	2020-03-20	-37.95	146.99	G4B
RRV|OQ355663|20_01287_0009|Mosquito_trap_homogenate|VIC_Wellington|2020_03_20	RRV	OQ355663	Mosquito_trap_homogenate	VIC_Wellington	2020-03-20	-37.95	146.99	G4B
RRV|OQ355664|20_01085_0028|Mosquito_trap_homogenate|VIC_Wellington|2020_03_20	RRV	OQ355664	Mosquito_trap_homogenate	VIC_Wellington	2020-03-20	-37.95	146.99	G4B
RRV|OQ355665|20_01085_0027|Mosquito_trap_homogenate|VIC_Wellington|2020_03_20	RRV	OQ355665	Mosquito_trap_homogenate	VIC_Wellington	2020-03-20	-37.95	146.99	G4B
RRV|OQ355666|20_01544_0003|Mosquito_trap_homogenate|VIC_Wellington|2020_04_20	RRV	OQ355666	Mosquito_trap_homogenate	VIC_Wellington	2020-04-20	-37.95	146.99	G4B
RRV|OQ355667|20_01482_0018|Mosquito_trap_homogenate|VIC_Wellington|2020_04_20	RRV	OQ355667	Mosquito_trap_homogenate	VIC_Wellington	2020-04-20	-37.95	146.99	G4B
RRV|OQ355668|20_01287_0004|Mosquito_trap_homogenate|VIC_Wellington|2020_03_20	RRV	OQ355668	Mosquito_trap_homogenate	VIC_Wellington	2020-03-20	-37.95	146.99	G4B
RRV|xxx|16_BrackenRidge|Ae_vigilax|QLD_Brisbane|2021_03_15	RRV	PP496982	Ae_vigilax	QLD_Brisbane	2021-03-15	-27.47	153.01	G4B
RRV|xxx|32_BrackenRidge|Cx_annulirostris|QLD_Brisbane|2022_01_05	RRV	PP496983	Cx_annulirostris	QLD_Brisbane	2022-01-05	-27.47	153.01	G4B
RRV|xxx|45_Corinda|Ae_procax|QLD_Brisbane|2022_01_17	RRV	PP496984	Ae_procax	QLD_Brisbane	2022-01-17	-27.47	153.01	G4B
RRV|xxx|48_Corinda|Ae_procax|QLD_Brisbane|2022_02_07	RRV	PP496985	Ae_procax	QLD_Brisbane	2022-02-07	-27.47	153.01	G4B
RRV|xxx|63_Indooroopilly|Cx_annulirostris|QLD_Brisbane|2022_02_14	RRV	PP496986	Cx_annulirostris	QLD_Brisbane	2022-02-14	-27.47	153.01	G4B
RRV|xxx|70_Banyo|Cx_annulirostris|QLD_Brisbane|2022_02_21	RRV	PP496987	Cx_annulirostris	QLD_Brisbane	2022-02-21	-27.47	153.01	G4B
RRV|xxx|83_Banyo|Ae_vigilax|QLD_Brisbane|2022_04_11	RRV	PP496988	Ae_vigilax	QLD_Brisbane	2022-04-11	-27.47	153.01	G4B
RRV|xxx|138_BrackenRidge|Cx_annulirostris|QLD_Brisbane|2022_02_04	RRV	PP496989	Cx_annulirostris	QLD_Brisbane	2022-02-04	-27.47	153.01	G4B
RRV|xxx|329_Indooroopilly|Cx_annulirostris|QLD_Brisbane|2022_03_09	RRV	PP496990	Cx_annulirostris	QLD_Brisbane	2022-03-09	-27.47	153.01	G4B
RRV|GQ433354|QML_1|Human|QLD|2004	RRV	GQ433354	Human	QLD	2004	-21.50	148.92	G4A
RRV|MH987779|MIDI13|Human|QLD|2016_03	RRV	MH987779	Human	QLD	2016-03	-21.50	148.92	G4A
RRV|MK028844|ORegan|Human|QLD_Craignish|1994	RRV	MK028844	Human	QLD_Craignish	1994	-25.28	152.73	G4A
RRV|MN038231|K70883|Cx_annulirostris|WA_HallsCreek|2010_03_23	RRV	MN038231	Cx_annulirostris	WA_HallsCreek	2010-03-23	-18.22	127.67	G4A
RRV|MN038232|K70905|Ae_tremulus|WA_HallsCreek|2010_03_23	RRV	MN038232	Ae_tremulus	WA_HallsCreek	2010-03-23	-18.22	127.67	G4A
RRV|MN038241|P1170|Cx_annulirostris|WA_WhimCreek|1994_03_11	RRV	MN038241	Cx_annulirostris	WA_WhimCreek	1994-03-11	-20.84	117.82	G4A
RRV|MN038242|P1373|An_amictus|WA_Pardoo|1994_03_14	RRV	MN038242	An_amictus	WA_Pardoo	1994-03-14	-20.07	119.82	G4A
RRV|MN038243|P5131|Ae_normanensis|WA_Newman|1997_03_07	RRV	MN038243	Ae_normanensis	WA_Newman	1997-03-07	-23.39	119.79	G4A
RRV|MW489504|ARBO012|Ae_camptorhynchus|VIC_Wellington|2013_11_11	RRV	MW489504	Ae_camptorhynchus	VIC_Wellington	2013-11-11	-37.95	146.99	G4A
RRV|OP950207|W4702_WEL_003_16|Mosquito_trap_homogenate|VIC_Wellington|2016_11_21	RRV	OP950207	Mosquito_trap_homogenate	VIC_Wellington	2016-11-21	-37.95	146.99	G4A
RRV|MW238766|PNG3075|Mosquito|Papua_New_Guinea|1997_04	RRV	MW238766	Mosquito	Papua_New_Guinea	1997-04	-9.02	146.82	PNG
RRV|MN038196|218072|Human|Cook_Islands|1980	RRV	MN038196	Human	Cook_Islands	1980	-21.21	-159.78	G3
RRV|MN038197|218081|Human|Cook_Islands|1980	RRV	MN038197	Human	Cook_Islands	1980	-21.21	-159.78	G3
RRV|MN038198|218100|Human|Cook_Islands|1980	RRV	MN038198	Human	Cook_Islands	1980	-21.21	-159.78	G3
RRV|MN038199|218397|Human|Cook_Islands|1980	RRV	MN038199	Human	Cook_Islands	1980	-21.21	-159.78	G3
RRV|MN038200|AN205|Cx_annulirostris|WA_ArgyleMine|1982_03_18	RRV	MN038200	Cx_annulirostris	WA_ArgyleMine	1982-03-18	-16.72	128.39	G3
RRV|MN038216|F9073|Human|Fiji|1979	RRV	MN038216	Human	Fiji	1979	-17.78	177.43	G3
RRV|MN038217|K1008|Ae_normanensis|WA_Kununurra|1986_03_02	RRV	MN038217	Ae_normanensis	WA_Kununurra	1986-03-02	-15.76	128.72	G3
RRV|MN038220|K2505|Cx_annulirostris|WA_Kununurra|1984_03_05	RRV	MN038220	Cx_annulirostris	WA_Kununurra	1984-03-05	-15.76	128.72	G3
RRV|MN038248|P41453|Human|Fiji|1979	RRV	MN038248	Human	Fiji	1979	-17.78	177.43	G3
RRV|MN038249|P41472|Human|American_Samoa|1979	RRV	MN038249	Human	American_Samoa	1979	-14.34	-170.73	G3
RRV|MN038250|P41971|Human|Cook_Islands|1980	RRV	MN038250	Human	Cook_Islands	1980	-21.21	-159.78	G3
RRV|MN038251|P42115|Human|Cook_Islands|1980	RRV	MN038251	Human	Cook_Islands	1980	-21.21	-159.78	G3
RRV|MN038252|P42134|Human|Cook_Islands|1980	RRV	MN038252	Human	Cook_Islands	1980	-21.21	-159.78	G3
RRV|MN038253|P42161|Human|Cook_Islands|1980	RRV	MN038253	Human	Cook_Islands	1980	-21.21	-159.78	G3
RRV|MN038254|P42213|Human|Cook_Islands|1980	RRV	MN038254	Human	Cook_Islands	1980	-21.21	-159.78	G3
RRV|MN038255|P42273|Human|Cook_Islands|1980	RRV	MN038255	Human	Cook_Islands	1980	-21.21	-159.78	G3
RRV|MN038257|SHLS735|Human|WA_Pinjarra|1989	RRV	MN038257	Human	WA_Pinjarra	1989	-32.63	115.87	G3
RRV|MN038260|SW2089|An_annulipes|WA_Mandurah|1988_11_09	RRV	MN038260	An_annulipes	WA_Mandurah	1988-11-09	-32.55	115.75	G3
RRV|HM234643|DC5692|Ae_camptorhynchus|WA_PeelRegion|1995	RRV	HM234643	Ae_camptorhynchus	WA_PeelRegion	1995	-32.57	115.80	G2B
RRV|MN038203|DC266|Ae_camptorhynchus|WA_Mandurah|1994_06_22	RRV	MN038203	Ae_camptorhynchus	WA_Mandurah	1994-06-22	-32.55	115.75	G2B
RRV|MN038221|K3011|Ae_pseudonormanensis|WA_Nullagine|1990_02_16	RRV	MN038221	Ae_pseudonormanensis	WA_Nullagine	1990-02-16	-21.89	120.14	G2B
RRV|MN038258|SHLS2173|Human|WA_Bunbury|1989	RRV	MN038258	Human	WA_Bunbury	1989	-33.33	115.68	G2B
RRV|MN038259|SW876|Ae_camptorhynchus|WA_Waroona|1987_08_19	RRV	MN038259	Ae_camptorhynchus	WA_Waroona	1987-08-19	-32.84	115.92	G2B
RRV|MN038261|SW2191|Ae_camptorhynchus|WA_Harvey|1988_11_09	RRV	MN038261	Ae_camptorhynchus	WA_Harvey	1988-11-09	-33.07	115.89	G2B
RRV|MN038262|SW3181|Ae_camptorhynchus|WA_Murray|1989_09_21	RRV	MN038262	Ae_camptorhynchus	WA_Murray	1989-09-21	-32.69	115.95	G2B
RRV|MN038263|SW11747|Ae_camptorhynchus|WA_Mandurah|1990_10_24	RRV	MN038263	Ae_camptorhynchus	WA_Mandurah	1990-10-24	-32.55	115.75	G2B
RRV|MN038264|SW12358|Ae_camptorhynchus|WA_Harvey|1990_12_05	RRV	MN038264	Ae_camptorhynchus	WA_Harvey	1990-12-05	-33.07	115.89	G2B
RRV|MN038265|SW20275|Ae_camptorhynchus|WA_Busselton|1991_10_17	RRV	MN038265	Ae_camptorhynchus	WA_Busselton	1991-10-17	-33.66	115.35	G2B
RRV|MN038266|SW20733|Cq_species_linealis_like|WA_Cockburn|1992_02_20	RRV	MN038266	Cq_species_linealis_like	WA_Cockburn	1992-02-20	-32.13	115.82	G2B
RRV|MN038267|SW23448|Ae_sagax|WA_MountMagnet|1992_04_01	RRV	MN038267	Ae_sagax	WA_MountMagnet	1992-04-01	-28.07	117.85	G2B
RRV|MN038268|SW23656|Ae_vigilax|WA_Exmouth|1992_05_22	RRV	MN038268	Ae_vigilax	WA_Exmouth	1992-05-22	-21.95	114.13	G2B
RRV|MN038269|SW24015|Ae_tremulus|WA_MarbleBar|1992_05_16	RRV	MN038269	Ae_tremulus	WA_MarbleBar	1992-05-16	-21.19	119.79	G2B
RRV|MN038270|SW24336|Ae_ENMarks_species_no85|WA_Exmouth|1992_06_17	RRV	MN038270	Ae_ENMarks_species_no85	WA_Exmouth	1992-06-17	-21.95	114.13	G2B
RRV|MN038271|SW29862|Ae_ENMarks_species_no85|WA_Onslow|1992_06_13	RRV	MN038271	Ae_ENMarks_species_no85	WA_Onslow	1992-06-13	-21.67	115.10	G2B
RRV|MN038272|SW38788|Ae_camptorhynchus|WA_Busselton|1994_12_05	RRV	MN038272	Ae_camptorhynchus	WA_Busselton	1994-12-05	-33.66	115.35	G2B
RRV|MN038287|SWDN|Human|WA_Australind|1991	RRV	MN038287	Human	WA_Australind	1991	-33.28	115.72	G2B
RRV|MN038288|SWSM|Human|WA_Nannup|1992	RRV	MN038288	Human	WA_Nannup	1992	-33.98	115.77	G2B
RRV|MN038218|K1198|Cx_annulirostris|WA_ParrysCreek|1984_02_07	RRV	MN038218	Cx_annulirostris	WA_ParrysCreek	1984-02-07	-15.60	128.28	G2A
RRV|MN038219|K1503|Cx_annulirostris|WA_ParrysCreek|1984_01_26	RRV	MN038219	Cx_annulirostris	WA_ParrysCreek	1984-01-26	-15.60	128.28	G2A
RRV|MN038289|WK20|Cx_annulirostris|WA_Derby|1977	RRV	MN038289	Cx_annulirostris	WA_Derby	1977	-17.33	123.66	G2A
RRV|GQ433355|2982|Bird|QLD|1965	RRV	GQ433355	Bird	QLD	1965	-21.50	148.92	G1
RRV|GQ433356|3078|Finch|QLD|1965	RRV	GQ433356	Finch	QLD	1965	-21.50	148.92	G1
RRV|GQ433357|8961|Wallaby|QLD|1965	RRV	GQ433357	Wallaby	QLD	1965	-21.50	148.92	G1
RRV|GQ433358|9057|Wallaby|QLD|1968	RRV	GQ433358	Wallaby	QLD	1968	-21.50	148.92	G1
RRV|GQ433359|T48|Ae_vigilax|QLD_Townsville|1959	RRV	GQ433359	Ae_vigilax	QLD_Townsville	1959	-19.25	146.78	G1
RRV|GQ433360|2975|Flycatcher|QLD|1965	RRV	GQ433360	Flycatcher	QLD	1965	-21.50	148.92	G1
RRV|MK028845|14389|Human|Australia|1972	RRV	MK028845	Human	Australia	1972	-27.19	151.92	G1
RRV|MW147673|RRV_Mannum_V|Human|SA_Mannum|1971_06_24	RRV	MW147673	Human	SA_Mannum	1971-06-24	-34.91	139.31	G1

