strain_name	virus	NCBI_code	host	AustralianState_city	year_month_day	lat	long	Genotype
SINV|OK491675|K54389|Cx_annulirostris|WA_Kununurra|2004_03_24	SINV	OK491675	Cx_annulirostris	WA_Kununurra	2004-03-24	-15.76	128.72	G3C
SINV|OK491676|K54821|Cx_annulirostris|WA_Billiluna|2004_03_27	SINV	OK491676	Cx_annulirostris	WA_Billiluna	2004-03-27	-19.56	127.69	G3C
SINV|OK491677|K55165|Cx_annulirostris|WA_Broome|2004_03_30	SINV	OK491677	Cx_annulirostris	WA_Broome	2004-03-30	-17.97	122.23	G3C
SINV|OK491678|K73164|Cx_annulirostris|WA_Derby|2011_03_31	SINV	OK491678	Cx_annulirostris	WA_Derby	2011-03-31	-17.33	123.66	G3C
SINV|OK491679|K73728|Cx_annulirostris|WA_FitzroyCrossing|2011_04_01	SINV	OK491679	Cx_annulirostris	WA_FitzroyCrossing	2011-04-01	-18.20	125.57	G3C
SINV|OK491680|K74109|Cx_spp|WA_HallsCreek|2011_04_02	SINV	OK491680	Cx_spp	WA_HallsCreek	2011-04-02	-18.22	127.67	G3C
SINV|OK491699|P9369|Cx_annulirostris|WA_PortHedland|2007_04_25	SINV	OK491699	Cx_annulirostris	WA_PortHedland	2007-04-25	-20.32	118.62	G3C
SINV|OK491700|PNG6910|Midge|PNG_Balimo|1998	SINV	OK491700	Midge	PNG_Balimo	1998	-8.01	142.90	G3C
SINV|OK491701|PNG6940|Midge|PNG_Balimo|1998	SINV	OK491701	Midge	PNG_Balimo	1998	-8.01	142.90	G3C
SINV|OK491702|PNG6952|Midge|PNG_Balimo|1998	SINV	OK491702	Midge	PNG_Balimo	1998	-8.01	142.90	G3C
SINV|OK491703|PNG8735|Midge|PNG_Balimo|1998	SINV	OK491703	Midge	PNG_Balimo	1998	-8.01	142.90	G3C
SINV|OK491704|PNG8740|Midge|PNG_Balimo|1998	SINV	OK491704	Midge	PNG_Balimo	1998	-8.01	142.90	G3C
SINV|OL856082|TS_20_17|Cx_sitiens|TS_Badu|1998	SINV	OL856082	Cx_sitiens	TS_Badu	1998	-10.16	142.16	G3C
SINV|OL856083|TS_20_24|Cx_sitiens|TS_Badu|1998	SINV	OL856083	Cx_sitiens	TS_Badu	1998	-10.16	142.16	G3C
SINV|OL856084|TS_20_26|Cx_sitiens|TS_Badu|1998	SINV	OL856084	Cx_sitiens	TS_Badu	1998	-10.16	142.16	G3C
SINV|OL856085|TS_25_56|Cx_sitiens|TS_Badu|1998	SINV	OL856085	Cx_sitiens	TS_Badu	1998	-10.16	142.16	G3C
SINV|OP950208|G5102_GAN-003-16|Mosquito_trap_homogenate|VIC_Gannawarra|2016_12_19	SINV	OP950208	Mosquito_trap_homogenate	VIC_Gannawarra	2016-12-19	-35.72	144.15	G3C
SINV|OP950209|G5103_GAN-003-16|Mosquito_trap_homogenate|VIC_Gannawarra|2016_12_19	SINV	OP950209	Mosquito_trap_homogenate	VIC_Gannawarra	2016-12-19	-35.72	144.15	G3C
SINV|OP950210|M5102_MIL-005-16|Mosquito_trap_homogenate|VIC_Mildura|2016_12_19	SINV	OP950210	Mosquito_trap_homogenate	VIC_Mildura	2016-12-19	-34.21	142.14	G3C
SINV|xxx|67_Banyo|Cx_annulirostris|QLD_Brisbane|2022_02_21	SINV	PP496991	Cx_annulirostris	QLD_Brisbane	2022-02-21	-27.47	153.01	G3C
SINV|OK491661|K2119|Cx_annulirostris|WA_Wyndham|1989_04_25	SINV	OK491661	Cx_annulirostris	WA_Wyndham	1989-04-25	-15.48	128.10	G3B
SINV|OK491666|K10390|Cx_annulirostris|WA_Willare|1993_04_06	SINV	OK491666	Cx_annulirostris	WA_Willare	1993-04-06	-17.68	123.67	G3B
SINV|OK491667|K12183|Cx_annulirostris|WA_MarbleBar|1993_05_21	SINV	OK491667	Cx_annulirostris	WA_MarbleBar	1993-05-21	-21.19	119.79	G3B
SINV|OK491668|K12851|Cx_annulirostris|WA_Billiluna|1993_04_20	SINV	OK491668	Cx_annulirostris	WA_Billiluna	1993-04-20	-19.56	127.69	G3B
SINV|OK491669|K14496|Cx_annulirostris|WA_Kununurra|1993_03_13	SINV	OK491669	Cx_annulirostris	WA_Kununurra	1993-03-13	-15.76	128.72	G3B
SINV|OK491670|K16355|Cx_annulirostris|WA_Wyndham|1994_04_15	SINV	OK491670	Cx_annulirostris	WA_Wyndham	1994-04-15	-15.48	128.10	G3B
SINV|OK491671|K28377|Cx_annulirostris|WA_Wyndham|1997_03_22	SINV	OK491671	Cx_annulirostris	WA_Wyndham	1997-03-22	-15.48	128.10	G3B
SINV|OK491672|K30906|Cx_annulirostris|WA_Broome|1997_04_02	SINV	OK491672	Cx_annulirostris	WA_Broome	1997-04-02	-17.97	122.23	G3B
SINV|OK491673|K36116|Ae_normanensis|WA_Kununurra|1987_01_22	SINV	OK491673	Ae_normanensis	WA_Kununurra	1987-01-22	-15.76	128.72	G3B
SINV|OK491674|K43340|Cx_annulirostris|WA_Broome|2000_04_10	SINV	OK491674	Cx_annulirostris	WA_Broome	2000-04-10	-17.97	122.23	G3B
SINV|OK491686|NCO186|Cx_annulirostris|WA_Dongara|2000_05_04	SINV	OK491686	Cx_annulirostris	WA_Dongara	2000-05-04	-29.25	114.93	G3B
SINV|OK491687|NCO213|Cx_annulirostris|WA_Dongara|2000_05_04	SINV	OK491687	Cx_annulirostris	WA_Dongara	2000-05-04	-29.25	114.93	G3B
SINV|OK491688|NCO455|Ae_notoscriptus|WA_Geraldton|2000_05_19	SINV	OK491688	Ae_notoscriptus	WA_Geraldton	2000-05-19	-28.78	114.61	G3B
SINV|OK491689|NCO470|Cx_quinquefasciatus|WA_Northampton|2000_04_19	SINV	OK491689	Cx_quinquefasciatus	WA_Northampton	2000-04-19	-28.35	114.63	G3B
SINV|OK491696|P3478|Midge|WA_GascoyneJunction|1994_03_15	SINV	OK491696	Midge	WA_GascoyneJunction	1994-03-15	-25.05	115.21	G3B
SINV|OK491697|P5072|Cx_annulirostris|WA_Newman|1997_03_07	SINV	OK491697	Cx_annulirostris	WA_Newman	1997-03-07	-23.39	119.79	G3B
SINV|OK491698|P7556|Cx_annulirostris|WA_Newman|2002_04_20	SINV	OK491698	Cx_annulirostris	WA_Newman	2002-04-20	-23.39	119.79	G3B
SINV|OK491706|SW55732|Cx_globocoxitus|WA_Busselton|1998_12_18	SINV	OK491706	Cx_globocoxitus	WA_Busselton	1998-12-18	-33.66	115.35	G3B
SINV|OL856086|313|Cx_annulirostris|QLD_MtIsa|2001	SINV	OL856086	Cx_annulirostris	QLD_MtIsa	2001	-20.72	139.50	G3B
SINV|OL856087|316|Cx_annulirostris|QLD_MtIsa|2001	SINV	OL856087	Cx_annulirostris	QLD_MtIsa	2001	-20.72	139.50	G3B
SINV|OL856088|317|Cx_annulirostris|QLD_MtIsa|2001	SINV	OL856088	Cx_annulirostris	QLD_MtIsa	2001	-20.72	139.50	G3B
SINV|OL856089|360|Cx_annulirostris|QLD_MtIsa|2001	SINV	OL856089	Cx_annulirostris	QLD_MtIsa	2001	-20.72	139.50	G3B
SINV|OL856090|367|Cx_annulirostris|QLD_MtIsa|2001	SINV	OL856090	Cx_annulirostris	QLD_MtIsa	2001	-20.72	139.50	G3B
SINV|OL856091|395|Cx_bitaeniorhychus|QLD_MtIsa|2001	SINV	OL856091	Cx_bitaeniorhychus	QLD_MtIsa	2001	-20.72	139.50	G3B
SINV|OL856092|400|Cx_annulirostris|QLD_MtIsa|2001	SINV	OL856092	Cx_annulirostris	QLD_MtIsa	2001	-20.72	139.50	G3B
SINV|OK491659|CX184|Cx_annulirostris|WA_Kununurra|1982	SINV	OK491659	Cx_annulirostris	WA_Kununurra	1982	-15.76	128.72	G3A
SINV|OK491660|K1961|Ae_eidsvoldensis|WA_Billiluna|1989_04_24	SINV	OK491660	Ae_eidsvoldensis	WA_Billiluna	1989-04-24	-19.56	127.69	G3A
SINV|OK491662|K2565|Cx_annulirostris|WA_Kununurra|1984	SINV	OK491662	Cx_annulirostris	WA_Kununurra	1984	-15.76	128.72	G3A
SINV|OK491663|K2671|Cx_annulirostris|WA_ArgyleMine|1982	SINV	OK491663	Cx_annulirostris	WA_ArgyleMine	1982	-16.72	128.39	G3A
SINV|OK491664|K2924|Cx_annulirostris|WA_ParrysCreek|1989_04_25	SINV	OK491664	Cx_annulirostris	WA_ParrysCreek	1989-04-25	-15.60	128.28	G3A
SINV|OK491665|K3057|Ae_pseudonormanensis|WA_Nullagine|1990_02_19	SINV	OK491665	Ae_pseudonormanensis	WA_Nullagine	1990-02-19	-21.89	120.14	G3A
SINV|OK491694|OR922|Cx_annulirostris|WA_Kununurra|1976	SINV	OK491694	Cx_annulirostris	WA_Kununurra	1976	-15.76	128.72	G3A
SINV|OK491705|SW24544|Ae_vigilax|WA_Exmouth|1992_06_21	SINV	OK491705	Ae_vigilax	WA_Exmouth	1992-06-21	-21.95	114.13	G3A
SINV|OK491684|MRE16|Cx_spp|Malaysia|1968_1969	SINV	OK491684	Cx_spp	Malaysia	1969	3.28	102.51	G3
SINV|OK491681|K81201|Cx_annulirostris|WA_ParrysCreek|2014_04_15	SINV	OK491681	Cx_annulirostris	WA_ParrysCreek	2014-04-15	-15.60	128.28	G2
SINV|OK491682|K81212|Cx_starckeae|WA_ParrysCreek|2014_04_15	SINV	OK491682	Cx_starckeae	WA_ParrysCreek	2014-04-15	-15.60	128.28	G2
SINV|MG182396|18953|Cx_annulirostris|QLD_Charleville|1975	SINV	MG182396	Cx_annulirostris	QLD_Charleville	1975	-26.42	146.24	G1B
SINV|OK491658|BG19|Cx_annulirostris|WA_Balgo|1978	SINV	OK491658	Cx_annulirostris	WA_Balgo	1978	-20.14	127.98	G1B
SINV|OK491690|OR6|Cx_annulirostris|WA_Kununurra|1972	SINV	OK491690	Cx_annulirostris	WA_Kununurra	1972	-15.76	128.72	G1B
SINV|OK491691|OR339|Cx_annulirostris|WA_Kununurra|1974	SINV	OK491691	Cx_annulirostris	WA_Kununurra	1974	-15.76	128.72	G1B
SINV|OK491692|OR405|Cx_annulirostris|WA_Kununurra|1974	SINV	OK491692	Cx_annulirostris	WA_Kununurra	1974	-15.76	128.72	G1B
SINV|OK491693|OR688|Cx_annulirostris|WA_Kununurra|1975	SINV	OK491693	Cx_annulirostris	WA_Kununurra	1975	-15.76	128.72	G1B
SINV|OK491695|OR2036|Cx_annulirostris|WA_Kununurra|1978	SINV	OK491695	Cx_annulirostris	WA_Kununurra	1978	-15.76	128.72	G1B
SINV|OK491707|WK465|Cx_annulirostris|WA_Camballin|1979	SINV	OK491707	Cx_annulirostris	WA_Camballin	1979	-18.05	124.55	G1B
SINV|OK491683|MK6962|Mi_flavens|PNG|1966	SINV	OK491683	Mi_flavens	PNG	1966	-9.02	146.82	G1B
SINV|OK491685|MRM39|Cx_annulirostris|QLD_north|1960	SINV	OK491685	Cx_annulirostris	QLD_north	1960	-16.08	144.76	G1A
